<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Offline_upi_finalproject"
        tools:targetApi="31">
        <activity
            android:name=".ResetActivity"
            android:exported="false" />
        <activity
            android:name=".EncryptionHelper"
            android:exported="false" />
        <activity
            android:name=".NewActivity"
            android:exported="true" />
        <activity
            android:name=".EnterPinActivity"
            android:exported="true" />
        <activity
            android:name=".Set_PinActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
