<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewActivity">

    <!-- Search Bar -->

    <androidx.cardview.widget.CardView
        android:id="@+id/searchCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@id/profileImageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:cardBackgroundColor="#F5F5F5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="55dp"
                android:src="@drawable/search1"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"

                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:paddingVertical="12dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mic"
                android:layout_marginEnd="12dp"

                android:contentDescription="Microphone Icon"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Profile Icon -->

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="29dp"
        android:layout_height="69dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="@id/searchCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/searchCardView"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Body Image -->
    <!-- Body Image -->
    <ImageView
        android:id="@+id/bodyImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/body"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/searchCardView"

    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:scaleType="fitCenter"/>

    <!-- LinearLayout for Bank Image, Scanner Image, Phone Image, and UPI ID Image -->
    <LinearLayout
        android:id="@+id/mainfeature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/bodyImageView"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal">

        <!-- LinearLayout for Bank Image and Scanner Image -->
        <LinearLayout
            android:id="@+id/bankScannerLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Bank Image and its name -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginRight="90dp">

                <!-- Bank Image -->
                <ImageView
                    android:id="@+id/bankImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bank1"/>

                <!-- Name of the Bank -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <!-- Scanner Image and its name -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="0dp"
                android:gravity="center_horizontal">

                <!-- Scanner Image -->
                <ImageView
                    android:id="@+id/scannerImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/scaner3"

                    android:layout_gravity="center"
                   />

                <!-- Name of the Scanner -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scanner"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <!-- LinearLayout for Phone Image and UPI ID Image -->
        <LinearLayout
            android:id="@+id/phoneUPILinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <!-- Phone Image and its name -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginRight="90dp"
                >

                <!-- Phone Image -->
                <ImageView
                    android:id="@+id/phoneImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/phone1"
                    android:layout_gravity="center"
                 />

                <!-- Name of the Phone -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <!-- UPI ID Image and its name -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- UPI ID Image -->
                <ImageView
                    android:id="@+id/upi_idImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/upi_id"/>

                <!-- Name of the UPI ID -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPI ID"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/mainfeature"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- LinearLayout for Recent Transaction -->
        <LinearLayout
            android:id="@+id/recentTransactionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:gravity="center_vertical">

            <!-- Recent Transaction Image -->
            <ImageView
                android:id="@+id/recentTransactionImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/recent2"/>

            <!-- Text for Recent Transaction -->
            <TextView
                android:id="@+id/recentTransactionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check recent transactions"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- LinearLayout for Bank Balance -->
        <LinearLayout
            android:id="@+id/bankBalanceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <!-- History Image -->
            <ImageView
                android:id="@+id/historyImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/history1"/>

            <!-- Text for Bank Balance -->
            <TextView
                android:id="@+id/bankBalanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check bank balance"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
